{
    "name": "cakedc/search-filter",
    "description": "SearchFilter plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "cakephp/cakephp": "^4.4",
        "skie/cakephp-search": "^4.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.0",
        "slevomat/coding-standard": "^8.0",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "fixcode": [
            "bin/cake code_completion generate || echo 'FAILED'",
            "bin/cake phpstorm generate || echo 'FAILED'",
            "bin/cake annotate all || echo 'FAILED'",
            "phpcbf --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/ || echo 'FAILED'"
        ],
        "check": [
            "@cs-check",
            "@stan",
            "@psalm",
            "@test"
        ],
        "test": "phpunit --stderr",
        "coverage-test": "phpunit --stderr --coverage-clover=clover.xml",
        "stan": "phpstan.phar analyse --memory-limit=-1 src/",
        "stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:0.12.94 psalm/phar:~4.9.2 && mv composer.backup composer.json",
        "psalm": "psalm.phar --show-info=false",
        "stan-rebuild-baseline": "phpstan.phar analyse ./src/ --generate-baseline",
        "cs-check": "phpcs -n -p ./src ./tests",
        "cs-fix": "phpcbf -n -p ./src ./tests "
    },
    "autoload": {
        "psr-4": {
            "CakeDC\\SearchFilter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CakeDC\\SearchFilter\\Test\\": "tests/",
            "CakeDC\\SearchFilter\\Test\\App\\": "tests/test_app/App/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "cakephp/plugin-installer": true
        }
    }
}
